# MapStruct-Lombok

./: README.md
MapstructLombok/: pom.xml
MapstructLombok/src/main/java/com/example/mapstruct/: Car.java  CarDto.java  JsonHelper.java  TestMapper.java
